#include <iostream>
#include <cmath>

using namespace std;

int main() {

    int a, b, d;
    setlocale(LC_ALL, "rus");
    cout << "Введите число a: ";
    cin >> a;

    cout << "Введите число b: ";
    cin >> b;

    cout << "Введите разность прогрессии d: ";
    cin >> d;

    cout << "Числа, кратные 3, из арифметической прогрессии, большие или равные " << a << " и меньшие или равные " << b << ", с разностью " << d << ":" << endl;

    // Находим первое число, кратное 3, в заданном диапазоне
    int i = a;
    while (i < b && (i % 3) != 0) {
        i += d;
    }

    // Если такое число найдено, выводим все кратные 3 в заданном диапазоне
    if ((i % 3) == 0) {
        i = i - d; // Возвращаемся к предыдущему числу, кратному 3

        // Выводим все числа, кратные 3
        while (i <= b) {
            cout << i << " ";
            i += d;
        }
    }

    return 0;
}